# Spring-Boot-sample

./: pom.xml
src/main/java/com/sap/singleaccess/: DbSpringApplication.java
src/main/java/com/sap/singleaccess/course/: Course.java  CourseController.java  CourseRepositiory.java  CourseService.java
src/main/java/com/sap/singleaccess/topic/: Topic.java  TopicController.java  TopicRepositiory.java  TopicService.java
src/main/resources/: application.properties
src/test/java/com/sap/crud/: DbSpringApplicationTests.java
